# temi-welcomingmode-b2b

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotemi/welcomingbtob/: ApplicationClass.kt  BookActivity.kt  DeviceListActivity.kt  FomoActivity.kt  GgarActivity.kt  IActivityCallback.kt  MainActivity.kt  MenuActivity.kt  OilActivity.kt  ResrvActivity.kt  RoseActivity.kt  SettActivity.kt  ShrimpActivity.kt  SplashActivity.kt  TableSetActivity.kt
app/src/main/java/com/robotemi/welcomingbtob/bluetooth/: BluetoothManager.kt  ConnectionInfo.kt
app/src/main/java/com/robotemi/welcomingbtob/featurelist/: FeatureBaseFragment.kt  FeatureListFragment.kt
app/src/main/java/com/robotemi/welcomingbtob/utils/: Const.kt  Logs.kt
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_menu.xml  activity_reseravation.xml  activity_setting.xml  activity_splash.xml  activity_table_set.xml  fomodoropasta.xml  fragment_call.xml  fragment_feature_list.xml  fragment_sub_feature_list.xml  ggarpasta.xml  item_feature_card.xml  item_sub_feature_card.xml  oilpasta.xml  rosepasta.xml  shrimppasta.xml  tips_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
