apply from: 'buildsystem/bitrise.gradle'

ext {
    globalVersionCode = isBitrise ? Integer.parseInt(bitrise.io.buildNumber) : 1
    globalVersionName = String.valueOf(globalVersionCode)
}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
